.headerSec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #063b5e;
  color: white;
  min-height: 350px;
  padding: 40px 0 50px;
  position: relative;
}

.scarfCont {
  width: 100%;
  height: 425px;
  display: flex;
}

.image {
  width: 50%;
  height: 100%;
  position: relative;
}

.picOverlay {
  background-color: rgba(105, 137, 158, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.scarfIntro {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #063b5e;
  background-color: #e1e7f2;
  margin: 0;
  padding: 0 40px;
  flex-direction: column;
}

.bulletCont {
  width: 80%;
  margin-left: 25%;
  list-style-type: "â¬—";
  text-align: left;
}

.whatIs {
  text-align: center;
  background-color: #063b5e;
  color: white;
  margin: 0;
  padding: 30px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 325px;
}

.howCont {
  display: flex;
  text-align: center;
  color: #063b5e;
  margin: 0;
  padding: 40px 0;
  flex-direction: column;
}
.stepsCont {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 360px;
  cursor: pointer;
}

.imageCont {
  height: 250px;
  width: 18%;
  display: flex;
  border: solid 3px #063b5e;
  border-radius: 20px;
  padding: 10px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  position: relative;
}

.imageCont:hover {
  background-color: rgba(230, 231, 232, 0.8);
  transition: 0.75s;
}

.stepsImage {
  padding: 40px 10px 10px;
}

.modalCont {
  display: flex;
  width: 100%;
  align-items: center;
}

.modalImage {
  background-color: white;
  position: relative;
  width: 40%;
  border-radius: 20px;
  height: 250px;
}

.modalText {
  width: 60%;
  padding: 0 20px;
  white-space: pre-line;
}

@media screen and (max-width: 400px) {
  .headerSec {
    padding: 0 30px;
  }
  .scarfCont {
    flex-direction: column;
    height: 550px;
  }

  .image {
    width: 100%;
  }
  .scarfIntro {
    width: 100%;
    padding: 30px 40px;
  }
  .bulletCont {
    margin-left: 0;
    width: 100%;
  }
  .whatIs {
    padding: 30px 40px;
  }

  .stepsCont {
    flex-direction: column;
  }
  .howTitle {
    padding: 0 40px 20px;
  }
  .imageCont {
    width: 80%;
    margin: 10px;
    height: 225px;
  }
  .modalCont {
    flex-direction: column;
  }

  .modalImage {
    width: 100%;
  }
  .modalText {
    width: 100%;
  }
}

@media screen and (min-width: 401px) and (max-width: 700px) {
  .modalImage {
    height: 200px;
  }
}

@media screen and (min-width: 701px) and (max-width: 1200px) {
  .bulletCont {
    margin-left: 0%;
    width: 100%;
  }
  .modalCont {
    flex-direction: column;
  }

  .modalImage {
    height: 50%;
    width: 80%;
  }
  .modalText {
    display: flex;
    height: 50%;
    width: 80%;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 2000px) {
  .scarfCont {
    height: 800px;
  }
  .stepsCont {
    font-size: 40px;
  }
  .imageCont {
    height: 450px;
  }
  .modalImage {
    height: 90%;
  }
}
