.container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.cardCont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  width: 45%;
  color: #063b5e;
  text-align: center;
}

.flipCard {
  background-color: transparent;
  height: 125px;
  width: 100%;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.wrapper {
  height: 100%;
  width: 100%;
  border: solid 3px #063b5e;
  position: relative;
  border-radius: 20px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.rotate {
  height: 100%;
  width: 100%;
  border: solid 3px #063b5e;
  position: relative;
  border-radius: 20px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flipCardFront:hover {
  background-color: #063b5e;
  border-radius: 20px;
  color: white;
}

.flipCardBack {
  background-color: white;
  color: #063b5e;
  transform: rotateY(180deg);
  border-radius: 20px;
}

.feesCont {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0 20px;
}

.fees {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-evenly;
}

.feesText {
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  .flipCard {
    width: 100%;
    height: 150px;
  }
  .container {
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
  }
  .cardCont {
    width: 90%;
    height: 150px;
  }
}
